MAIL_HOST = smtp.gmail.com
MAIL_USER = iamprachiivarshney02@gmail.com
MAIL_PASS = xtmm bmpg hmez zkkf

JWT_SECRET = "sanskriti"
FOLDER_NAME = "images"  
FOLDER_VIDEO = "videos" 


RAZORPAY_KEY = "rzp_test_9DMlXIjbiXKZQa"
RAZORPAY_SECRET = "6vCslhB2pzSdxeYeFF7zfrze"

# cloudinary api key
API_KEY = 186831234649734 
# cloudinary api secret
API_SECRET = 13OblzgdB5D-M6qaMUAXnvlqMvo

DB_URL="mongodb://127.0.0.1:27017/webkast"
MONGODB_URL = "mongodb+srv://sanskritipriya15:KugJWu45FqYlHN6m@cluster0.3yfwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/juitwebkast"

PORT = 4000

CLOUD_NAME = dtv1wnmfc
